<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainController">
   <children>
      <Button fx:id="nextStepButton" layoutX="1149.0" layoutY="628.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="38.0" prefWidth="89.0" text="Next Step" />
      <Label fx:id="nOfPLabel" layoutX="14.0" layoutY="6.0" text="Number of process:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nOfP" layoutX="178.0" layoutY="6.0" text="Label" textFill="#d41515">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nOfRLabel" layoutX="6.0" layoutY="375.0" text="Number of resources:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nOfR" layoutX="180.0" layoutY="375.0" text="Label" textFill="#d41515">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="systemStatusLabel" layoutX="952.0" layoutY="436.0" text="System Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="systemStatus" layoutX="1074.0" layoutY="436.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="viewDetailButton" layoutX="1156.0" layoutY="437.0" mnemonicParsing="false" onAction="#showViewDetail" text="View Detail" />
      <Label fx:id="queryStatusLabel" layoutX="476.0" layoutY="375.0" text="Query Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="1039.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAX" wrappingWidth="55.611328125" />
      <TableView fx:id="max" layoutX="862.0" layoutY="69.0" prefHeight="291.0" prefWidth="410.0" />
      <TableView fx:id="allocate" layoutX="6.0" layoutY="69.0" prefHeight="291.0" prefWidth="410.0" />
      <Text layoutX="166.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALLOCATE" />
      <TableView fx:id="need" layoutX="434.0" layoutY="69.0" prefHeight="291.0" prefWidth="410.0" />
      <Text layoutX="613.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEED" />
      <TableView fx:id="resourceTable" layoutX="257.0" layoutY="375.0" prefHeight="291.0" prefWidth="189.0">
        <columns>
          <TableColumn fx:id="nameResourceCol" prefWidth="100.79998397827148" text="Name" />
          <TableColumn fx:id="availableResourceCol" prefWidth="85.60000610351562" text="Available" />
        </columns>
      </TableView>
      <TableView fx:id="queryTable" layoutX="699.0" layoutY="375.0" prefHeight="291.0" prefWidth="189.0">
        <columns>
          <TableColumn fx:id="nameQueryCol" prefWidth="92.79998779296875" text="Name" />
          <TableColumn fx:id="requestQueryCol" prefWidth="93.60003662109375" text="Request" />
        </columns>
      </TableView>
      <Label fx:id="processRequestLabel" layoutX="476.0" layoutY="410.0" prefHeight="27.0" prefWidth="137.0" text="Process Request:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="processRequest" layoutX="618.0" layoutY="410.0" text="Label" textFill="#d41515">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="resultQuery" layoutX="952.0" layoutY="507.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="processStateLabel" layoutX="476.0" layoutY="375.0" text="Process State:" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="stateTable" layoutX="593.0" layoutY="375.0" prefHeight="291.0" prefWidth="189.0" visible="false">
         <columns>
            <TableColumn fx:id="nameProcessCol" prefWidth="92.79998779296875" text="Name" />
            <TableColumn fx:id="stateProcessCol" prefWidth="93.60003662109375" text="Finish" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="1039.0" layoutY="628.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="89.0" text="Back" visible="false" />
      <Button fx:id="stateNSButton" layoutX="1149.0" layoutY="628.0" mnemonicParsing="false" onAction="#stateNextStep" prefHeight="38.0" prefWidth="89.0" text="Next Step" visible="false" />
      <TextArea fx:id="resultArea" editable="false" layoutX="799.0" layoutY="374.0" prefHeight="244.0" prefWidth="473.0" visible="false" />
      <Button layoutX="1121.0" layoutY="15.0" mnemonicParsing="false" onAction="#home" text="HOME" textFill="#224de7">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="1204.0" layoutY="15.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="36.0" prefWidth="69.0" text="EXIT" textFill="#224de7">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
